Task2:-
========
data46.csv
----------
10-20
30-40
50-60
70-80
90-15
11-12
13-13
4-6
34-65
32-56


Expected output:-
-----------------
num1 num2 sum  avg 
10   20   40    ?
30   40   70    ?
50   60   110   ?
70   80   150   ?

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('data46.csv',header = None,sep = '-',names=['n1','n2'])
df.head(2)

   n1  n2
0  10  20
1  30  40

In [6]:
df['sum'] = df['n1'] + df['n2']
df['Average'] = df['sum'] / 2
df

   n1  n2  sum  Average
0  10  20   30     15.0
1  30  40   70     35.0
2  50  60  110     55.0
3  70  80  150     75.0
4  90  15  105     52.5
5  11  12   23     11.5
6  13  13   26     13.0
7   4   6   10      5.0
8  34  65   99     49.5
9  32  56   88     44.0